cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f581642844a59011bb8bf7debc891dba962bb36a76af345196847b1f8544b9dd

name:           md-blog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/md-blog#readme>
homepage:       https://github.com/danieltuveson/md-blog#readme
bug-reports:    https://github.com/danieltuveson/md-blog/issues
author:         Daniel Tuveson
maintainer:     danieltuveson@gmail.com
copyright:      2020 Daniel Tuveson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/danieltuveson/md-blog

library
  exposed-modules:
      HTML
      Markdown
  other-modules:
      Paths_md_blog
  hs-source-dirs:
      src
  default-extensions: LambdaCase OverloadedStrings FlexibleContexts
  ghc-options: -Wall -Wno-unused-do-bind -Wno-name-shadowing
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , filepath
    , http-types
    , parsec
    , safe
    , scotty
    , sort
    , stm
    , tostring
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

executable md-blog-exe
  main-is: Main.hs
  other-modules:
      Blog
      Routing
      Templates
      Paths_md_blog
  hs-source-dirs:
      app
  default-extensions: LambdaCase OverloadedStrings FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wno-unused-do-bind -Wno-name-shadowing -Wno-type-defaults
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , filepath
    , http-types
    , md-blog
    , parsec
    , safe
    , scotty
    , sort
    , stm
    , tostring
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010

test-suite md-blog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_md_blog
  hs-source-dirs:
      test
  default-extensions: LambdaCase OverloadedStrings FlexibleContexts
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , filepath
    , http-types
    , md-blog
    , parsec
    , safe
    , scotty
    , sort
    , stm
    , tostring
    , wai
    , wai-extra
    , wai-middleware-static
    , warp
  default-language: Haskell2010
