cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 62b752878fc11323f158832b134ad45f2b37b04c47939fb09e2818e996ca0a85

name:           md-blog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/md-blog#readme>
homepage:       https://github.com/danieltuveson/md-blog#readme
bug-reports:    https://github.com/danieltuveson/md-blog/issues
author:         Daniel Tuveson
maintainer:     danieltuveson@gmail.com
copyright:      2020 Daniel Tuveson
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/danieltuveson/md-blog

library
  exposed-modules:
      HTML
      Markdown
  other-modules:
      Paths_md_blog
  hs-source-dirs:
      src
  default-extensions: LambdaCase
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , http-types
    , parsec
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

executable md-blog-exe
  main-is: Main.hs
  other-modules:
      Templates
      Paths_md_blog
  hs-source-dirs:
      app
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , http-types
    , md-blog
    , parsec
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite md-blog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_md_blog
  hs-source-dirs:
      test
  default-extensions: LambdaCase
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , blaze-html
    , blaze-markup
    , bytestring
    , containers
    , directory
    , http-types
    , md-blog
    , parsec
    , wai
    , wai-extra
    , warp
  default-language: Haskell2010
